{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DrSettings": {
    "Issuer": "auth-resilience-dr",
    "Audience": "auth-resilience-api",
    "SigningKey": "your-256-bit-secret-key-min-32-chars-change-in-production!!"
  }
}
